SELECT ?langCode ?title ?qid ?personLabel ?personDescription ?createdCollections ?foundedOrganizations ?maintainsCollections ?donatedCollections
?donorPropLabel ?creatorPropLabel ?maintainerPropLabel ?founderPropLabel
?name ?namePropLabel ?officialWebsite ?officialWebsitePropLabel ?emailAddress ?emailAddressPropLabel
WHERE {
   ?person wdt:P7 wd:Q21;
        wdt:P76 ?name.
   BIND("People" as ?title).
   BIND("en" as ?langCode).
   BIND(REPLACE(STR(?person), "http://ec2-34-227-69-60.compute-1.amazonaws.com/entity/", "") AS ?qid).
   SERVICE wikibase:label { bd:serviceParam wikibase:language "en". 
     ?person rdfs:label ?personLabel.
     ?donorProp rdfs:label ?donorPropLabel.
     ?creatorProp rdfs:label ?creatorPropLabel.
     ?maintainerProp rdfs:label ?maintainerPropLabel.
     ?founderProp rdfs:label ?founderPropLabel.
     ?nameProp rdfs:label ?namePropLabel.
     ?officialWebsiteProp rdfs:label ?officialWebsitePropLabel.
     ?emailAddressProp rdfs:label ?emailAddressPropLabel.}
   ?donorProp wikibase:directClaim wdt:P24.
   ?creatorProp wikibase:directClaim wdt:P28.
   ?maintainerProp wikibase:directClaim wdt:P11.
   ?founderProp wikibase:directClaim wdt:P10.
   ?nameProp wikibase:directClaim wdt:P76.
   ?officialWebsiteProp wikibase:directClaim wdt:P22.
   ?emailAddressProp wikibase:directClaim wdt:P16.
   FILTER(LANG(?name) = "en").
   OPTIONAL{
        ?person schema:description ?personDescription.
        FILTER(LANG(?personDescription) = "en").
   }
   OPTIONAL{?person wdt:P22 ?officialWebsite.}
   OPTIONAL{?person wdt:P16 ?emailAddress.}
   {
     SELECT ?innerPerson
            (group_concat(distinct ?createdCollectionLink; separator="; ") as ?createdCollections)
            (group_concat(distinct ?foundedOrgLink; separator="; ") as ?foundedOrganizations)
            (group_concat(distinct ?maintainsCollectionLink; separator="; ") as ?maintainsCollections)
            (group_concat(distinct ?donatedCollectionLink; separator="; ") as ?donatedCollections)
     WHERE {
       ?innerPerson wdt:P7 wd:Q21.
       OPTIONAL{?innerPerson ^wdt:P28 ?createdCollection.
               BIND(REPLACE(STR(?createdCollection), "http://ec2-34-227-69-60.compute-1.amazonaws.com/entity/", "") AS ?createdCollectionQid).
               ?createdCollection rdfs:label ?createdCollectionLabel.
               FILTER(LANG(?createdCollectionLabel) = "en").
               BIND(CONCAT("<a href='./", STR(?createdCollectionQid), ".html'>", STR(?createdCollectionLabel), "</a>") AS ?createdCollectionLink)}
       OPTIONAL{?innerPerson ^wdt:P10 ?foundedOrganization.
               BIND(REPLACE(STR(?foundedOrganization), "http://ec2-34-227-69-60.compute-1.amazonaws.com/entity/", "") AS ?foundedOrgQid).
               ?foundedOrganization rdfs:label ?foundedOrgLabel.
               FILTER(LANG(?foundedOrgLabel) = "en").
               BIND(CONCAT("<a href='./", STR(?foundedOrgQid), ".html'>", STR(?foundedOrgLabel), "</a>") AS ?foundedOrgLink)}
       OPTIONAL{?innerPerson ^wdt:P11 ?maintainsCollection.
               BIND(REPLACE(STR(?maintainsCollection), "http://ec2-34-227-69-60.compute-1.amazonaws.com/entity/", "") AS ?maintainsCollectionQid).
               ?maintainsCollection rdfs:label ?maintainsCollectionLabel.
               FILTER(LANG(?maintainsCollectionLabel) = "en").
               BIND(CONCAT("<a href='./", STR(?maintainsCollectionQid), ".html'>", STR(?maintainsCollectionLabel), "</a>") AS ?maintainsCollectionLink)
               }
       OPTIONAL{?innerPerson ^wdt:P24 ?donatedCollection.
               BIND(REPLACE(STR(?donatedCollection), "http://ec2-34-227-69-60.compute-1.amazonaws.com/entity/", "") AS ?donatedCollectionQid).
               ?donatedCollection rdfs:label ?donatedCollectionLabel.
               FILTER(LANG(?donatedCollectionLabel) = "en").
               BIND(CONCAT("<a href='./", STR(?donatedCollectionQid), ".html'>", STR(?donatedCollectionLabel), "</a>") AS ?donatedCollectionLink)
               }
     } GROUP BY ?innerPerson 
   }
  filter(?innerPerson = ?person)
} ORDER BY (?personLabel)